--------- SLIDING WINDOW MATRIX GENERATOR BLOCK ----------

input: a vector stream with N elements per vector

block parameters:
    Input vector length (= N)
    Window size (W)
    Stride (S)
    
 Output: A window/matrix stream of shape (W,N)

----- INSTALLATION GUIDE -----
1. clone the folder to your PC
2. navigate to gr-Stream_Blocks folder from the terminal

run the following commands:
    mkdir build
    cd build
    cmake ../
    make
    sudo make install
    sudo ldconfig

Now the block should be available in GNU Radio
